MONGO=mongo_container
KNOWROB_INIT=knowrob_init_container
KNOWROB=knowrob_container

KNOWROB_VERSION=v1.0
KNOWROB_PORT=62226

KNOWROB_MONGODB_PORT=27017
KNOWROB_MONGODB_URI=mongodb://${MONGO}:${KNOWROB_MONGODB_PORT}/?appname=knowrob
KNOWROB_MONGODB_PKG=roslog
KNOWROB_MONGODB_PKG_URI=${KNOWROB_MONGODB_URI}/${KNOWROB_MONGODB_PKG}