MONGODB=mongo_container
KNOWROB_INIT=knowrob_init_container
KNOWROB=knowrob_container

MONGODB_PORT=27017

KNOWROB_VERSION=v1.0
KNOWROB_PORT=62226

KNOWROB_MONGODB_URI=mongodb://${MONGODB}:${MONGODB_PORT}/?appname=knowrob
KNOWROB_MONGODB_PKG=roslog
KNOWROB_MONGODB_PKG_URI=${KNOWROB_MONGODB_URI}/${KNOWROB_MONGODB_PKG}

DT_URL=https://dt-api.sandbox.knowledge4retail.org/k4r/api/v0/
GRAPHQL_URL=https://dt-api.sandbox.knowledge4retail.org/k4r/graphql
